# corknote

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/forestfull/: Application.java  CorkNoteApplication.java  CorknoteApplication.java  MainController.java  Test.java
src/main/java/com/forestfull/config/: DatabaseConfig.java  JasyptConfig.java  databaseConfig.java  tunnelingDatabaseConfig.java
src/main/java/com/forestfull/prop/: TunnelingProperties.java
src/main/java/com/forestfull/property/: TunnelingProperties.java
src/main/java/com/forestfull/router/: MainController.java
src/main/java/com/forestfull/tunneling/: DatabaseConfig.java  JpaConfig.java  Test.java  TunnelingProperties.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/index/css/: styles.css
src/main/resources/static/index/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  meta.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/forestfull/: CorkNoteApplicationTests.java  CorknoteApplicationTests.java
src/test/java/com/forestfull/config/: JasyptConfigTest.java
