<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.forestfull</groupId>
    <artifactId>cork_note</artifactId>
    <version>1.0.0</version>
    <name>cork note</name>
    <description>SMTP server</description>
    <url>https://mail.forestfull.com</url>

    <developers>
        <developer>
            <email>vigfoot@forestfull.com</email>
            <id>vigfoot</id>
            <name>vigfoot</name>
            <organization>forestfull</organization>
            <organizationUrl>https://forestfull.com</organizationUrl>
            <timezone>KST</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com:forestfull/corknote.git</connection>
        <developerConnection>scm:git:ssh://github.com:forestfull/corknote.git</developerConnection>
        <url>https://github.com/forestfull/corknote/tree/master</url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <jsch.version>0.2.23</jsch.version>
        <logup.version>1.0.0</logup.version>
        <jasypt.version>3.0.5</jasypt.version>
        <mybatis.version>3.0.4</mybatis.version>
    </properties>

    <dependencies>
        <!--START: General Configuration-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--END: General Configuration-->

        <!--START: DB Configuration-->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--END: DB Configuration-->

        <!--START: Security-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <!--END: Security-->

        <!--START: COMPILE-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>annotationProcessor</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!--END: COMPILE-->

        <!--START: test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>${mybatis.version}</version>
            <scope>test</scope>
        </dependency>
        <!--END: test-->

        <!--START: ETC DevOps.-->
        <dependency>
            <groupId>com.forestfull</groupId>
            <artifactId>logup</artifactId>
            <version>${logup.version}</version>
        </dependency>
        <!--END: ETC DevOps.-->

        <!--START: publishing-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>bootstrap-icons</artifactId>
            <version>1.11.3</version>
        </dependency>
        <!--END: publishing-->
    </dependencies>
</project>